import { IConfig } from "../interfaces/config";

export const config: IConfig = {
  title: "Kioto", // title сайта
  colors: {
    primary: "#16130F",
    secondary: "#FFFFFF",
    blackText: "#16130F",
    whiteText: "#ffffff",
    additional: "#D0D0CF",
  },
  information: {
    // информация
    phone: "+7 (952) 883-55-13",
    email: "kioto@yandex.ru",
    address: "г. Москва, ул. Маяковского 65",
  },
  social: [
    {
      title: "Telegram",
      link: "",
    },
    {
      title: "Вконтакте",
      link: "",
    },
    {
      title: "Instagram",
      link: "",
    },
  ],
  navigation: ["О нас", "Меню", "Преимущества", "Отзывы", "Контакты"], // как будут подписаны секции в навигационном баре
  mainSection: {
    title: {
      primary: "Ресторан KIOTO",
      secondary: "Кусочек Японии \nв твоём сердце",
    },
    description:
      "Вкусная еда, внимательное обслуживание, \nаутентичный интерьер для вашего \nлучшего времяпровождения",
    btnText: "Забронировать",
  },
  aboutUs: {
    title: "Современный интерьер\nи изысканная кухня",
    description:
      "Ресторан Киото - маленький островок Японии в самом центре Москвы. Мы работаем каждый день, чтобы оставить наших гостей счастливыми. Лапшу для рамена мы готовим сами в нашем ресторане. В меню вы можете также найти различные закуски, суши, роллы и десерты, а также лимонады, милкшейки и фирменные японские коктейли. Каждый наш гость обязательно найдёт что-то специально для себя! Приходите к нам в гости, чтобы расслабиться и насладиться многогранной атмосферой Японии.",
    btnText: "Забронировать",
  },
  services: {
    title: "Что есть в меню?",
    items: [
      {
        title: "Суши и роллы более 100 видов",
        price: 250,
      },
      {
        title: "Поке и боулы",
        price: 340,
      },
      {
        title: "Более 10 видов пицц",
        price: 400,
      },
      {
        title: "Основные блюда",
        price: 220,
      },
      {
        title: "Десерты",
        price: 290,
      },
      {
        title: "Алкогольные и безалкогольные напитки",
        price: 400,
      },
    ],
  },
  advantage: {
    title: "Преимущества",
    items: [
      "Мы любим нашу работу и наших гостей - качественное обслуживание и широкий выбор блюд никого не оставят равнодушным.",
      "Атмосфера Японии в самом центре Москвы - отличный способ отдохнуть после тяжелого рабочего дня, или просто вкусно покушать!",
      "Среднее время ожидание блюда в нашем ресторане - 10 минут. И вы всегда можете заказать доставку!",
      "У нас самые лучшие повара и ингредиенты! - наши повара учтут все ваши предпочтения, чтобы вы в полной мере могли насладиться нашими блюдами.",
    ],
  },
  form: {
    title: {
      primary: "Есть вопросы или хотите забронировать место?",
      secondary: "Отправьте заявку и наш менеджер свяжется с вами.",
    },
    inputsText: ["Ваше имя", "Ваш номер"],
    btnText: "Отправить",
  },
  reviews: {
    title: "Отзывы",
    items: [
      {
        name: "Семён",
        text: "Киото - одна из лучших раменных в нашем городе. Рекомендую к посещению! больше всего понравились местные покэ.",
        rating: 5,
        img: "1.png"
      },
      {
        name: "Юля",
        text: "Вкусно готовят, классная атмосфера.",
        rating: 5,
        img: "2.jpg"
      },
      {
        name: "Влад",
        text: "Однажды побывав здесь, вы обязательно захотите вернуться снова",
        rating: 5,
        img: "3.jpg"
      },
    ],
  },
  contacts: {
    coordinates: [55.7597303, 37.6108415],
    time: "Пн. - Вс. 09:00 - 22:00",
  },
};
